[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:sudoaccesssrv]
#command=/usr/bin/env python3  -m  sudo_access.sudo_access
command=/usr/local/bin/sudo-access --device_hostname 'Test_DOCKER'
priority=1
autostart=true
autorestart=false
stdout_logfile=/tmp/sudo_access_service.log
stderr_logfile=/tmp/sudo_access_service.log
